*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

.page_title{
    padding: 10px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:  brown;
    text-align: center;   
    font-weight: 600;
    border-bottom: 4px solid;
}

.container{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    background-color: antiquewhite;

}
.card_section{
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    padding: 10px;
    background-color: #fff;

}
.card-title{
    height: 60px;
    font-family:sans-serif;
    font-weight: bold;
    color:green;
    padding: 10px;
    /* margin-bottom: 10px; */
    font-size: 18px;
    text-align: center;
}

.card_image img{
    width:100%;
    height: auto;
}
.card_content{
    height: auto;
    padding: 10px 0;
}
.card_buttons{
    padding: 20px;
    /* background-color:cornsilk; */
    display: flex;
    justify-content: center;
    align-items: center;

}
.btn{
    text-align: center;
    width: 100%;
    /* height: 40px; */
    padding: 10px;
    font-size: 14px;
    background-color: blueviolet;
    border: none;
    font-weight: 600;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.btn:hover{
    cursor: pointer;
    filter: brightness(.9);
    text-decoration: underline;
}